<!DOCTYPE html><script></script><html lang=en><head><meta charset=utf-8><title></title><script>function isMobile() {
            var userAgentInfo = navigator.userAgent;
            var Agents = ["Android", "iPhone",
                "SymbianOS", "Windows Phone",
                "iPad", "iPod"];
            var flag = false;
            for (var v = 0; v < Agents.length; v++) {
                if (userAgentInfo.indexOf(Agents[v]) > 0) {
                    flag = true;
                    break;
                }
            }
            return flag;
        }
        if (isMobile()) {
            window.location.href="./app.html#/"
        }else{
            window.location.href="./pc.html#/"
        }</script><link href=static/js/index.72153d70.js rel=preload as=script></head><body></body></html>